<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>  
    <script src="./js/eliminar.js"></script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
        background-color: #111;
        }   

        .active {
        background-color: #1b2366;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href='./insertar.html'>Insertar</a></li>
        <li><a href='./modificar.html'>Modificar</a></li>
        <li><a class="active" href='./eliminar.html'>Eliminar</a></li>
        <li><a href='./busqueda.html'>Busqueda</a></li>
      </ul>

    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h1>Eliminar datos</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 offset-3">
                <div class="form-group">
                    <label for="input-mail">ID de empleado</label>
                    <input type="text" class="form-control" id="input-id" placeholder="1">
                    <small class="form-text text-muted">ID Empleado a eliminar</small>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-primary">Eliminar</button>
                    <button class="btn btn-secondary">Regresar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>