<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>  
    <script src="./js/insertar.js"></script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
        background-color: #111;
        }   

        .active {
        background-color: #1b2366;
        }
        </style> 
</head>

<body>

    <ul>
        <li><a class="active" href='./insertar.html'>Insertar</a></li>
        <li><a href='./modificar.html'>Modificar</a></li>
        <li><a href='./eliminar.html'>Eliminar</a></li>
        <li><a href='./busqueda.html'>Busqueda</a></li>
      </ul>

    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h1>Agregar Empleado(s)</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 offset-3">
                <div class="form-group">
                    <label for="input-mail">Nombre</label>
                    <input type="text" class="form-control" id="input-name" placeholder="Juan">
                    <small class="form-text text-muted">Nombre.</small>
                </div>
                <div class="form-group">
                    <label for="input-mail">Apellidos</label>
                    <input type="text" class="form-control" id="input-surname" placeholder="Pérez">
                    <small class="form-text text-muted">Apellido.</small>
                </div>
                <div class="form-group">
                    <label for="input-mail">Telefono</label>
                    <input type="text" class="form-control" id="input-phone" placeholder="1234567890">
                    <small class="form-text text-muted">Telefono</small>
                </div>
                <div class="form-group">
                    <label for="input-mail">Correo electrónico</label>
                    <input type="email" class="form-control" id="input-mail" placeholder="correo@dominio.ext">
                    <small class="form-text text-muted">Un correo para registrarte.</small>
                </div>
                <div class="form-group">
                    <label for="input-mail">Direccion</label>
                    <input type="text" class="form-control" id="input-address" placeholder="Casa">
                    <small class="form-text text-muted">Direccion</small>
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-primary">Agregar</button>
                    <button class="btn btn-secondary">Regresar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>